#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 21>;
        };

        singleQuote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <22 34>;
        };

        doubleQuotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <10 22>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <18 30>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <6 18>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <19 31>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <8 20>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <20 32>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <9 21>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <21 33>;
        };

        backSpace {
            bindings = <&kp BACKSPACE>;
            key-positions = <14 29>;
        };

        leftPara {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 3>;
        };

        rightPara {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <15 27>;
        };

        leftBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 16>;
        };

        leftBracket {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <16 28>;
        };

        rightBrace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <5 17>;
        };

        rightBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <29 17>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp Q             &kp W        &kp E           &kp R        &kp T      &kp Y      &kp U        &kp I                &kp O             &kp P                    &trans
&trans  &kp A             &kp S        &kp D           &kp F        &kp G      &kp H      &kp J        &kp K                &kp L             &mt RIGHT_GUI SEMICOLON  &trans
&trans  &hm LEFT_SHIFT Z  &hm LCTRL X  &hm LEFT_ALT C  &kp V        &kp B      &kp N      &kp M        &hm RIGHT_ALT COMMA  &hm RCTRL PERIOD  &hm RSHIFT SLASH         &trans
                                       &kp ESC         &lt 2 TILDE  &kp TAB    &kp SPACE  &lt 1 MINUS  &kp ENTER
            >;
        };

        NUM {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &trans     &kp N1  &kp N2  &kp N3      &kp MINUS    &kp DELETE  &kp LC(NUMBER_0)  &kp LC(MINUS)  &kp LC(KP_PLUS)  &kp BACKSPACE  &trans
&trans  &trans     &kp N4  &kp N5  &kp N6      &kp PLUS     &kp LEFT    &kp DOWN          &kp UP_ARROW   &kp RIGHT        &kp LC(R)      &trans
&trans  &kp LSHFT  &kp N7  &kp N8  &kp N9      &kp EQUAL    &kp LC(S)   &kp LC(X)         &kp LC(C)      &kp LC(V)        &kp RSHFT      &trans
                           &kp N0  &kp PERIOD  &trans       &trans      &trans            &trans
            >;
        };

        FUN {
            display-name = "NavFun";
            bindings = <
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4     &mkp RCLK       &kp PAGE_DOWN   &kp PAGE_DOWN  &mkp LCLK        &kp HOME  &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT  &kp END   &trans
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT  &trans    &trans
                        &trans   &trans   &trans     &trans          &trans          &trans
            >;
        };
    };
};
